@import '../../utils/mixins.scss';
@import '../../utils/container.scss';
@import '../../utils/vars.scss';

.phones {
  &__navInfo {
    display: flex;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 40px;

    &_home {
      height: 16px;
      width: 16px;
    }
    &_arrow {
      height: 16px;
      width: 16px;
    }
    &_title {
      font-weight: 600;
      font-size: 12px;
      padding-top: 2px;
      color: $secondary-color-gray;
    }
  
    & > :not(:last-child) {
      margin-right: 8px;
    }
  }

  &__title {
    margin-bottom: 8px;
    font-weight: 800;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.01em;
    color: $primary-color-black;
  }

  &__count {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: $secondary-color-gray;
  }

  &__sort {
    display: flex;
    gap: 16px;

    &__col {
      font-weight: 700;
      font-size: 12px;
      color: $secondary-color-gray;
      margin-bottom: 4px;
    }

    &__dropdown {
      font-weight: 700;
      font-size: 12px;
      text-align: left;
      width: 176px;
      height: 40px;
      border: 1px solid $icons-color-gray;
      color: $primary-color-black;
    }

    &__dropdown_2 {
      font-weight: 700;
      font-size: 12px;
      text-align: left;
      width: 128px;
      height: 40px;
      border: 1px solid $icons-color-gray;
      color: $primary-color-black;
    }
  }

  &__cards {
    display: grid;
    gap: 40px 16px;
    justify-content: center;
    padding: 40px 0;

    @include onTablet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__title {
    font-weight: 700;
    font-size: 32px;

    @include onTablet {
      font-size: 48px;
    }
  }
}